{
  "name": "chartdb-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "rate-limit-redis": "^4.3.1",
    "ws": "^8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.16.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
